{
  "id": "abyss-documents",
  "name": "Abyss Documents",
  "version": "0.1.0",
  "minAppVersion": "1.7.2",
  "description": "Describe what this does in one sentence.",
  "author": "Your Name",
  "isDesktopOnly": false
}
